<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="contenu">
        <div id="div1">

            <p>
                <a href="image/identite.jpg">
                    <img src="image/identite-mini.jpg" alt="photo d'identité Félix">
                </a>
            </p>

            <p>
                <strong class="color">PROVIL</strong> <br>
                Passionné du develloppement web, apprendre de nouveau langage
                de programmation ou créer de nouvelles astuces pour faciliter 
                nos quotidiens fait partie de ma vie.  
            </p>

            <p>
                <strong class="color">CONTACT</strong> <br> <span class="span1">Téléphone</span> : <br> <a href="tel:00228 92555482">00228 92555482</a> <br> <br>

                <span class="span1">EMAIL</span>: <br> <a href="mailto:falefelix23@gmail.com">falefelix23@gmail.com</a>
            </p>

            <p>
                <strong><span class="span1">Loisir</span></strong> <br> <br>
                Sport <br> Coding <br> Musique
            </p>
        </div>

        <div id="Nean">.</div>

        <div id="div2">

            <h2>N'TOUGAN Félix</h2>
            <hr>

            <h3><strong>Mon expérience</strong> </h3>

            <ul>
                <li>Lorem ipsum  sit amet am,   nisi ut accusantium laboriosam.</li>
                <li>Lorem ipsum  sit amet am,   nisi ut accusantium laboriosam.</li>
                <li>Lorem ipsum  sit amet am,   nisi ut accusantium laboriosam....</li>
            </ul>
            <hr>

            <h2>Mes competences</h2>

            <ul>
                <li> Maitrise le HTML et le CSS</li>
                <li>Lorem ipsum  sit amet am,   nisi ut accusantium laboriosam.</li>
                <li>Lorem ipsum  sit amet am,   nisi ut accusantium laboriosam...</li>
            </ul>
            <hr>

            <h2>Ma formation</h2>

            <ul>
                <li>Lorem ipsum  sit amet am,   nisi ut accusantium laboriosam.</li>
                <li>Lorem ipsum  sit amet am,   nisi ut accusantium laboriosam.</li>
                <li>Lorem ipsum  sit amet am,   nisi ut accusantium laboriosam...</li>
                <li>Lorem ipsum  sit amet am,   nisi ut accusantium laboriosam.</li>
                <li>Lorem ipsum  sit amet am,   nisi ut accusantium laboriosam...</li>
            </ul>
            <p></p>

        </div>
    </div>
</body>
</html>